VITE_GEMINI_API_KEY=AIzaSyD2bNsQVsjv7_SmYyaulyPdpO5v3KxVzo8
VITE_SUPABASE_URL=https://cmkjprahsuflvswxgavx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta2pwcmFoc3VmbHZzd3hnYXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzIwNTUsImV4cCI6MjA3MzA0ODA1NX0.oKaMZQHxMFgtCK-jUAs8-U4AeAxfE1fS6QFY7f5OenQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PkSdURtvl3jTDdxbeMVLAFgQPhAZDj9suTZOl4UhZHiSsYhWsueuwmw0QZ9enCw5jDH2ILzEoGWoyZFsBD1jC2m00bStDkcDP
